<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_activitys">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/include"
            layout="@layout/cabecalho_completo_telas_fora_jogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="16sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="NOME:" />

        <EditText
            android:id="@+id/edt_nome_pers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo"
            android:inputType="text"
            android:maxLength="30"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="16sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="CARACTERÍSTICAS:" />

        <!--Views Saúde:-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="SAÚDE:" />

       <ImageView
            android:id="@+id/img_valor_saude"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caracteristica_valor10"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spn_caract_saude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/campo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="DETALHES:" />

        <TextView
            android:id="@+id/txt_detalhes_caract_saude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo_somente_leitura"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2" />

        <!--Views Agressividade:-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="AGRESSIVIDADE:" />

        <ImageView
            android:id="@+id/img_valor_agressividade"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caracteristica_valor10"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spn_caract_agressividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/campo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="DETALHES:" />

        <TextView
            android:id="@+id/txt_detalhes_caract_agressividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo_somente_leitura"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2" />

        <!--Views Agilidade:-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="AGILIDADE:" />

        <ImageView
            android:id="@+id/img_valor_agilidade"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caracteristica_valor10"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spn_caract_agilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/campo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="DETALHES:" />

        <TextView
            android:id="@+id/txt_detalhes_caract_agilidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo_somente_leitura"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2" />

        <!--Views Visão:-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="VISÃO:" />

        <ImageView
            android:id="@+id/img_valor_visao"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caracteristica_valor10"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spn_caract_visao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/campo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="DETALHES:" />

        <TextView
            android:id="@+id/txt_detalhes_caract_visao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo_somente_leitura"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2" />


        <!--Views Passada:-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="PASSADA:" />

        <ImageView
            android:id="@+id/img_valor_passada"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caracteristica_valor10"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spn_caract_passada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/campo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="DETALHES:" />

        <TextView
            android:id="@+id/txt_detalhes_caract_passada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo_somente_leitura"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2" />


        <!--Views Forma Física:-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="FORMA FÍSICA:" />

        <ImageView
            android:id="@+id/img_valor_forma_fisica"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caracteristica_valor10"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spn_caract_forma_fisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/campo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="DETALHES:" />

        <TextView
            android:id="@+id/txt_detalhes_caract_forma_fisica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo_somente_leitura"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2" />


        <!--Views Força:-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="FORÇA:" />

        <ImageView
            android:id="@+id/img_valor_forca"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/caracteristica_valor10"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:id="@+id/spn_caract_forca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/campo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2"
            android:textColor="@color/segunda_cor_texto"
            android:text="DETALHES:" />

        <TextView
            android:id="@+id/txt_detalhes_caract_forca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/campo_somente_leitura"
            android:fontFamily="@font/red_rose"
            android:textSize="15sp"
            android:letterSpacing="0.2" />


     <!--Views Total:-->

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:fontFamily="@font/red_rose"
         android:textSize="16sp"
         android:letterSpacing="0.2"
         android:textColor="@color/segunda_cor_texto"
         android:text="TOTAL:" />

     <TextView
         android:id="@+id/txt_total_nivel_caracts"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:gravity="center_horizontal"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/elipse_total_caracts"
         android:fontFamily="@font/red_rose"
         android:textSize="35sp"
         android:letterSpacing="0.2"
         android:textColor="@color/segunda_cor_texto"
         android:text=" 14 " />

        <Button
            android:id="@+id/anp_bt_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/botao"
            android:fontFamily="@font/red_rose"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="CONFIRMAR" />

    </LinearLayout>
</ScrollView>