<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background_color"
    tools:context=".MenuAcitivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="227dp"
            android:layout_height="112dp"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/internal_activities_logo" />

        <Button
            android:id="@+id/bt_continue_game"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/red_rose"
            android:text="CONTINUAR\nJOGO"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <Button
            android:id="@+id/bt_new_game"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button"
            android:fontFamily="@font/red_rose"
            android:text="NOVO\nJOGO"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_continue_game" />

        <Button
            android:id="@+id/bt_new_character"
            android:layout_width="170dp"
            android:layout_height="90dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/button"
            android:fontFamily="@font/red_rose"
            android:text="NOVO\nPERSONAGEM"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/bt_new_game"
            app:layout_constraintTop_toBottomOf="@+id/bt_continue_game" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>