<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_activitys">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    <include layout="@layout/cabecalho_completo_telas_fora_jogo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cor_laranja_tematica"
            android:fontFamily="@font/red_rose"
            android:letterSpacing="0.2"
            android:text="   ÁUDIO:"
            android:textAlignment="textStart"
            android:textColor="@color/segunda_cor_texto"
            android:textSize="15sp"
            android:textStyle="bold" />

            <Switch
                android:id="@+id/swt_som_botoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/red_rose"
                android:letterSpacing="0.2"
                android:text="CLIQUE DOS BOTÕES:  "
                android:textAlignment="textEnd"
                android:textColor="@color/segunda_cor_texto"
                android:textSize="13sp" />

        <Switch
            android:id="@+id/swt_som_musica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/red_rose"
            android:letterSpacing="0.2"
            android:text="MÚSICAS:  "
            android:textAlignment="textEnd"
            android:textColor="@color/segunda_cor_texto"
            android:textSize="13sp" />

</LinearLayout>
</ScrollView>
