<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_fundo_activitys">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/include"
            layout="@layout/cabecalho_simples" />

            <Button
                android:id="@+id/bt_continuar_jogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/botao"
                android:fontFamily="@font/red_rose"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="CONTINUAR JOGO" />

            <Button
                android:id="@+id/bt_novo_jogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/botao"
                android:fontFamily="@font/red_rose"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="NOVO_JOGO" />

        <Button
            android:id="@+id/bt_novo_personagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/botao"
            android:fontFamily="@font/red_rose"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="NOVO_PERSONAGEM" />

        <Button
            android:id="@+id/bt_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/botao"
            android:fontFamily="@font/red_rose"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="CONFIG" />

        <Button
            android:id="@+id/bt_estatisticas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:fontFamily="@font/red_rose"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="ESTATISTICAS"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/bt_sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:fontFamily="@font/red_rose"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="SOBRE"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>


        <Button
            android:id="@+id/bt_sair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:fontFamily="@font/red_rose"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="SAIR"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>
</ScrollView>