<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cor_fundo_activitys"
    android:id="@+id/complete_header_out_play">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_cabecalho"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/txt_titulo_cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/red_rose"
        android:letterSpacing="0.2"
        android:text="TITULO"
        android:textAlignment="center"
        android:textColor="@color/segunda_cor_texto"
        android:textSize="16sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_ajuda_cabecalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:fontFamily="@font/red_rose"
            android:letterSpacing="0.2"
            android:text="\ ? "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"/>

</LinearLayout>